[33mcommit f3757ff54e684e08f83f1d381d7377c247cb1f01[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sebbaslorenzo <sebastianlorenzo72@gmail.com>
Date:   Sun Nov 26 15:06:58 2023 -0300

    Cambios mminimos en css para que se parezca más a lo pedido

[33mcommit d6a63b9997cd2a28c6e6698d812da5b5440951e7[m
Merge: 8105917 6a7f78d
Author: sebbaslorenzo <sebastianlorenzo72@gmail.com>
Date:   Sun Nov 26 03:13:59 2023 -0300

    Merge branch 'main' of https://github.com/JairAle25/TaskList-Proyect

[33mcommit 81059172f2afc0a50f04d35c9162175c8af1da29[m
Author: sebbaslorenzo <sebastianlorenzo72@gmail.com>
Date:   Sun Nov 26 03:11:32 2023 -0300

    Mensaje del commit

[33mcommit 6a7f78d1a805fa79266600d5125f5dd4bfce5953[m
Author: Jair Cornejo <104846494+JairAle25@users.noreply.github.com>
Date:   Fri Nov 24 18:09:55 2023 -0300

    Update README.md

[33mcommit 6e564a94a7ff5a446117d31c8fe7bd6432724c0b[m
Author: Jair Cornejo <104846494+JairAle25@users.noreply.github.com>
Date:   Fri Nov 24 18:03:56 2023 -0300

    Update README.md

[33mcommit 28b84df86ce8af1dde3a7d5722e743fbee79eade[m
Author: Jair Cornejo <104846494+JairAle25@users.noreply.github.com>
Date:   Thu Nov 23 11:22:55 2023 -0300

    Update README.md

[33mcommit be08841b83f73acad3384f31b82d9ad4956f4029[m
Author: Jair Cornejo <104846494+JairAle25@users.noreply.github.com>
Date:   Thu Nov 23 11:21:24 2023 -0300

    Update README.md

[33mcommit a4cf74eb6770c9561e53d08412ec27488c619453[m
Author: Jair Cornejo <jaircornejo61@gmail.com>
Date:   Thu Nov 23 11:13:53 2023 -0300

    seguimos con el scroll

[33mcommit f5f2a0d4dafc055e459234558456e332a5dfa05e[m
Author: Jair Cornejo <jaircornejo61@gmail.com>
Date:   Thu Nov 23 11:10:17 2023 -0300

    intento de scroll faltan mejoras

[33mcommit 0babfa815680a7d6c197a46ab21fb697f4b18d83[m
Author: Jair Cornejo <jaircornejo61@gmail.com>
Date:   Thu Nov 23 10:39:05 2023 -0300

    Mejora en el css

[33mcommit 379a31e784373ca42e743e5983e9a705d5ab96cc[m
Author: Jair Cornejo <jaircornejo61@gmail.com>
Date:   Thu Nov 23 10:30:38 2023 -0300

    link en el readme

[33mcommit 74f452f9ccad206619df1942de6c387a1c9fea7f[m
Author: Jair Cornejo <jaircornejo61@gmail.com>
Date:   Thu Nov 23 10:28:56 2023 -0300

    Mejoras al css

[33mcommit f2f78abffd38bce8487a393e67ae6a393331c356[m
Author: Jair Cornejo <jaircornejo61@gmail.com>
Date:   Thu Nov 23 10:18:58 2023 -0300

    arreglos en el css de las tareas

[33mcommit a7b5b1ad220bc6736e89175da118d23590ef815a[m
Author: Jair Cornejo <jaircornejo61@gmail.com>
Date:   Thu Nov 23 10:13:57 2023 -0300

    sacamos el auto completado del input

[33mcommit a0cc2757fb3ee30b94113365b1c130d7a5e73ad3[m
Author: Jair Cornejo <jaircornejo61@gmail.com>
Date:   Thu Nov 23 10:10:11 2023 -0300

    Ultimos detalles , cambio de nombre y icono

[33mcommit 78c5caecb3731c4b92fd81fd53bcff4257917ba9[m
Author: Jair Cornejo <jaircornejo61@gmail.com>
Date:   Wed Nov 22 22:07:32 2023 -0300

    mejoras en el css

[33mcommit ac16f8d9125150ce6949a2aaee9e08fdfaee421f[m
Author: ZoeBarrios <zbarrios@frsn.utn.edu.ar>
Date:   Sun Nov 19 16:30:14 2023 -0300

    Funcionalidad de cambiar de estado, eliminar tarea y localstorage

[33mcommit 421edb875ddbc6aa5efb1395cd2daaa021c0c2ba[m
Author: Jair Cornejo <jaircornejo61@gmail.com>
Date:   Sat Nov 18 16:07:10 2023 -0300

    Se agregan las tareas
